<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_APARTMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_NO" Type="Int32" />
    <Property Name="TELEPHONE_NO" Type="Int32" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="E_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_PHONE" Type="Int32" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE_TIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="E_APARTMENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER_DETAIL" EntityType="Self.CUSTOMER_DETAIL" />
    <EntitySet Name="TESTs" EntityType="E_APARTMENTModel.TEST" />
    <EntitySet Name="SYSTEM_USERS_DETAIL" EntityType="E_APARTMENTModel.SYSTEM_USERS_DETAIL" />
    <EntitySet Name="ROLLs" EntityType="E_APARTMENTModel.ROLL" />
  </EntityContainer>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEST1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SYSTEM_USERS_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONENUMBER" Type="Int32" />
    <Property Name="TELEPHONE" Type="Int32" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPHONENUMBER" Type="Int32" />
    <Property Name="APARTMENT_ID" Type="Int32" />
    <Property Name="SYSTEM_USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="LOCK_1" Type="Int32" />
    <Property Name="LAST_LOGIN_DTIME" Type="DateTime" Precision="3" />
    <Property Name="CREATE_EMP_ID" Type="Int32" />
    <Property Name="CREATE_DTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ROLL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLL1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>